# ===============================
# = H2 Database configuration
# http://localhost:8080/h2
# ===============================
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8080

# LOGSTASH
spring.application.name=logstash-aop
logging.file.name=logs/logstash-aop.log

# LOGGING
#logging.config=file:config/logback-spring.xml
logging.file.path=./logs/${server.port}