input {
    beats {
        port => "5044"
    }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }

  if [parsed_message] {
    ruby {
      code => '
        event.set("[parsed_message][message]", event.get("[parsed_message][message]").gsub(/"identificationNumber":"[^"]+"/, "\"identificationNumber\":\"XXXXXXXXXXXXX\""))
      '
    }
  }
}

 output {
     stdout { codec => rubydebug }
s3{
    bucket => "log-01" 
    region => "us-east-1"
    codec => "json"
    canned_acl => "private"
    time_file => 2
    prefix => "%{+YYYY}/%{+MM}/%{+dd}/"
    encoding => "gzip"
   }
 }